<?php
    // Запускаем сессию для доступа к данным пользователя
    session_start();
    // Удаляем все данные сессии (выход из аккаунта)
    session_destroy(); 
    // Перенаправляем на главную страницу
    header('Location: ../index.php');
    exit;
?>